<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/custom_toolbar"
        android:id="@+id/toolbar_linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            app:iconifiedByDefault="false"
            android:background="@drawable/search_view_background"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp"
            app:queryHint="Search To find your Word"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView

            android:id="@+id/word_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="25dp"
            android:textColor="@color/white"
            android:textSize="25sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phoentics_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Word]"
                android:textStyle="italic"
                android:layout_marginHorizontal="25dp"
                android:textColor="@color/white"
                android:textSize="15sp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_volume_up_24"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_partOfSpeech"
        app:layout_constraintTop_toBottomOf="@id/toolbar_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Part Of Speech"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:layout_margin="8dp"
                />
            <TextView
                android:id="@+id/tv_partOfSpeech"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adjective"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_synonyms"
        app:layout_constraintTop_toBottomOf="@id/cv_partOfSpeech"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Synonyms"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:layout_margin="8dp"
                />
            <TextView
                android:id="@+id/tv_synonyms"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adjective"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/antonyms"
        app:layout_constraintTop_toBottomOf="@id/cv_synonyms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Antonyms"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:layout_margin="8dp"
                />
            <TextView
                android:id="@+id/tv_antonyms"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adjective"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>






<TextView
        android:visibility="gone"
        android:id="@+id/defaultText"
        android:textSize="50sp"
        android:text="Search \nTo Find\nMeaning Of\nNew Words"
        app:layout_constraintTop_toBottomOf="@id/toolbar_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</androidx.constraintlayout.widget.ConstraintLayout>